OPENAI_API_KEY='sk-svcacct-j_0tjr_D7_hDzWg5B0Pi3lJOY_XwE-R2-yvEUigDzEA0uf9fbp2JhggfeXtO4zwKWUiSZw6kKXaT3BlbkFJbwtVOoJuUM2scnLn6T-KwWa1RUcbbuVsvqqZUZSSzHoJNwoCiYxvl1PDxvkN-TOXeRLAo4A8DAA'
TELEGRAM_BOT_TOKEN="8047391167:AAHzpIFMXDmk8G8e7K-tFee4rX4LBQM5GLI"
DOCUMENT_AI_ENDPOINT = "https://receiptrecog.cognitiveservices.azure.com/"
DOCUMENT_AI_KEY = "DQepKp8TuWADXdJySQzSJrwoGd5aVRTiIvn6IsiEAaMGGZZfocNUJQQJ99ALAC5RqLJXJ3w3AAALACOGiOrf"
formUrl = "https://bereceipts.blob.core.windows.net/"
AZURE_STORAGE_ACCOUNT_NAME = 'bereceipts'
AZURE_STORAGE_ACCOUNT_KEY = 'ptyRGVR6GNgMTnqdUQM+CZsXmaTwI4qrWzNHcdxTxwq4UpJs3scEWrqUiC7Orux1QOzyVCjqYjyY+ASt4RUevQ=='
AZURE_BLOB_CONTAINER_NAME = 'delhaize'
BLOB_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=bereceipts;AccountKey=ptyRGVR6GNgMTnqdUQM+CZsXmaTwI4qrWzNHcdxTxwq4UpJs3scEWrqUiC7Orux1QOzyVCjqYjyY+ASt4RUevQ==;EndpointSuffix=core.windows.net'
